# 420406-Applications

code/SQL/app/: build.gradle
code/SQL/app/schemas/org.deguet.sql.room.MaBD/: 1.json
code/SQL/app/src/androidTest/java/org/deguet/sql/: TestAbstract.java  TestRepoSQLite.java  TestRoom.java
code/SQL/app/src/main/: AndroidManifest.xml
code/SQL/app/src/main/java/org/deguet/sql/: DemoActivity.java  RepoSQLite.java  SCRUD.java
code/SQL/app/src/main/java/org/deguet/sql/model/: ProduitAnnot.java
code/SQL/app/src/main/java/org/deguet/sql/room/: BDDAO.java  EnumTypeConverter.java  MaBD.java
code/SQL/app/src/main/res/layout/: activity_demo.xml
code/SQL/app/src/main/res/values/: strings.xml
code/SQL/gradle/wrapper/: gradle-wrapper.properties
code/recycler/app/: build.gradle
code/recycler/app/src/main/: AndroidManifest.xml
code/recycler/app/src/main/java/org/deguet/demorecycler/: JorisAdapter.java  MainActivity.java  Truc.java
code/recycler/app/src/main/res/layout/: activity_main.xml  item.xml
code/recycler/app/src/main/res/menu/: menu.xml
code/recycler/app/src/main/res/values/: strings.xml
